# CloneStargram

./: README.md  build.gradle  settings.gradle
src/main/java/EL/WebProject/Clonestagram/: ClonestagramApplication.java  WebConfig.java
src/main/java/EL/WebProject/Clonestagram/Controller/: ImageController.java  ImsiController.java  PostImageController.java  ProfileIframeController.java  RESTfulController.java
src/main/java/EL/WebProject/Clonestagram/DTO/: JoinInfo.java  LoginInfo.java  Member.java  PostImage.java  PostImageUploadDTO.java  ProfileDTO.java  ProfileImg.java  postDTO.java  userContentsDTO.java  userStatusDTO.java
src/main/java/EL/WebProject/Clonestagram/Domain/: JoinMemberForm.java  MemberDomain.java
src/main/java/EL/WebProject/Clonestagram/Json/: profileImgJson.java
src/main/resources/: application.properties
src/main/resources/static/: LoginMemberInfo.js
src/main/resources/static/css/: aside.css  content_1.css  content_2.css  content_3.css  home.css  profile.css
src/main/resources/static/js/: aside.js  postController.js  postUpload.js  profileImage.js  profilePostListFetch.js
src/main/resources/templates/: home.html  loginResult.html
src/main/resources/templates/FrontEnd/javascript/: content_1.html  content_2.html  content_3.html  login.html  profile.html  signup.html
src/main/resources/templates/Member/: MemberCheckPosting.html  memberJoin.html  memberList.html  memberLogin.html  memberPosting.html  memberProfile.html  memberProfileTest.html
src/test/java/EL/WebProject/Clonestagram/: ClonestagramApplicationTests.java
(+22 files in other folders)
